<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs3270.airlineprojectmain.DashboardController">
   <children>
      <TableView layoutX="30.0" layoutY="119.0" prefHeight="244.0" prefWidth="265.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="117.0" layoutY="89.0" text="WELCOME: USER" />
      <Button layoutX="363.0" layoutY="254.0" mnemonicParsing="false" text="Book a flight" />
      <Button layoutX="358.0" layoutY="175.0" mnemonicParsing="false" text="Delete a Flight" />
      <TextField layoutX="451.0" layoutY="175.0" promptText="Enter Flight Id:" />
   </children>
</AnchorPane>
