<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs3270.airlineprojectmain.PasswordResetController">
   <children>
      <Label fx:id="securityQuestionLabel" alignment="CENTER_RIGHT" layoutX="159.0" layoutY="178.0" prefHeight="51.0" prefWidth="149.0" textAlignment="RIGHT" />
      <TextField fx:id="usernameField" layoutX="308.0" layoutY="133.0" />
      <TextField fx:id="answerTextField" layoutX="308.0" layoutY="188.0" visible = false />
      <Button fx:id="usernameBt" layoutX="483.0" layoutY="133.0" mnemonicParsing="false" onAction="#onUsernameBtPress" text="Button" visible = false />
      <Label layoutX="322.0" layoutY="107.0" prefHeight="17.0" prefWidth="121.0" text="Enter Username">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="answerBt" layoutX="483.0" layoutY="188.0" mnemonicParsing="false" onAction="#onAnswerBtPress" text="Button" />
      <Label fx:id="enterAnswer" layoutX="311.0" layoutY="171.0" prefHeight="17.0" prefWidth="143.0" text="Enter Answer" visible="false" />
      <PasswordField fx:id="newPassword" layoutX="308.0" layoutY="255.0" promptText="Enter  New Password" visible="false" />
      <PasswordField fx:id="verifyPassword" layoutX="308.0" layoutY="300.0" promptText="Verify New Password" visible="false" />
      <Button fx:id="setPasswordBt" layoutX="483.0" layoutY="280.0" mnemonicParsing="false" onAction="#setPasswordBtPress" text="Button" visible="false" />
   </children>
</AnchorPane>
