<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="correctBt" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs3270.airlineprojectmain.SignupSceneController">
   <children>
      <GridPane layoutX="167.0" layoutY="14.0" prefHeight="288.0" prefWidth="266.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="FirstName" />
            <Label text="LastName" GridPane.rowIndex="1" />
            <Label text="Adress" GridPane.rowIndex="2" />
            <Label text="zip" GridPane.rowIndex="3" />
            <Label text="state" GridPane.rowIndex="4" />
            <Label text="username" GridPane.rowIndex="5" />
            <Label text="password" GridPane.rowIndex="6" />
            <Label text="email" GridPane.rowIndex="7" />
            <Label text="ssn" GridPane.rowIndex="8" />
            <Label text="Security Question" GridPane.rowIndex="9" />
            <TextField fx:id="firstnameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="adressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="zipField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="stateField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="ssnField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ChoiceBox fx:id="sqChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Security Answer" GridPane.rowIndex="10" />
            <TextField fx:id="sqAnswerField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <Button fx:id="backToLogin" layoutX="104.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToLoginScene" text="Switch Back to Login" AnchorPane.bottomAnchor="47.0" />
      <Button fx:id="signupBt" layoutX="369.0" layoutY="328.0" mnemonicParsing="false" onAction="#onSignupPress" text="Press here to Sign up" />
      <Label fx:id="correctBt" layoutX="286.0" layoutY="319.0" />
   </children>
</AnchorPane>
